<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relLayout1"
                android:background="@color/white">


                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="392dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"

                    android:src="@drawable/ic_image_black_24dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/post_image"
                    android:id="@+id/relLayout2"
                    android:layout_marginTop="30dp"
                    android:background="@color/white">


                    <TextView
                        android:id="@+id/input_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="0dp"
                        android:background="@null"
                        android:hint="Title"
                        android:maxLines="2"
                        android:padding="10dp"
                        android:text="NAME OF PLANT"
                        android:textColor="#000000" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relLayout2"
                    android:id="@+id/relLayout9">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/white"
                        android:id="@+id/relLayout3"
                        android:layout_marginTop="10dp"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/input_description"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="start"
                            android:hint="DESCRIPTION "
                            android:maxLines="20"
                            android:text="NAME OF DISEASE"
                            android:textColor="#000000" />


                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relLayout3"
                        android:background="@color/white"
                        android:id="@+id/relLayout4"
                        android:padding="10dp"
                        android:layout_marginTop="10dp">


                        <TextView
                            android:id="@+id/input_price"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:hint="Price"
                            android:text="DESCRIPTION OF DISEASE"
                            android:textColor="#000000" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relLayout4"
                        android:background="@color/white"
                        android:id="@+id/relLayout5"
                        android:padding="10dp"
                        android:layout_marginTop="10dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/input_country"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="0dp"
                            android:background="@null"
                            android:hint="Country"
                            android:text="CURE FOR DISEASE"
                            android:textColor="#000"/>

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>